{
	"type":"object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://www.sanger.ac.uk/groups/hgi/schema#",
	"required":["project","name","request_type","studies"],
	"properties":{
		"project": {
			"type":"string",
			"id": "project"
		},
		"name": {
			"type":"string",
			"id": "name"
		},
		"request_type": {
			"type":"string",
			"id": "request_type"
		},
		"studies": {
			"type":"array",
			"id": "studies",
			"items":
				{
					"type":"object",
					"id": "0",
					"properties":{
						"id": {
							"type":"string",
							"id": "id"
						},
						"name": {
							"type":"string",
							"id": "name"
						}
					}
				}
			

		},
		"target": {
			"type":"string",
			"id": "target"
		},
		"autoqc": {
			"type":"object",
			"id": "autoqc",
			"required":["gtype regex"],
			"properties":{
				"duplicate read percentage": {
					"type":"object",
					"id": "duplicate_read_percentage",
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed"
								}
							}
						}
					}
				},
				"error rate": {
					"type":"object",
					"id": "error_rate",
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed"
								}
							}
						}
					}
				},
				"gtype regex": {
					"type":"string",
					"id": "gtype_regex"
				},
				"ic above median": {
					"type":"object",
					"id": "ic_above_median",
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed"
								}
							}
						}
					}
				},
				"indel percentage deviation": {
					"type":"object",
					"id": "indel_percentage_deviation",
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed"
								},
								"warning": {
									"type":"number",
									"id": "warning"
								}
							}
						}
					}
				},
				"ins to del ratio": {
					"type":"object",
					"id": "ins_to_del_ratio",
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed"
								}
							}
						},
						"min": {
							"type":"object",
							"id": "min",
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed"
								}
							}
						}
					}
				},
				"insert peak reads": {
					"type":"object",
					"id": "insert_peak_reads",
					"properties":{
						"reads": {
							"type":"number",
							"id": "reads"
						},
						"window": {
							"type":"number",
							"id": "window"
						}
					}
				},
				"mapped base percentage": {
					"type":"object",
					"id": "mapped_base_percentage",
					"properties":{
						"min": {
							"type":"object",
							"id": "min",
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed"
								}
							}
						}
					}
				},
				"mapped reads properly paired percentage": {
					"type":"object",
					"id": "mapped_reads_properly_paired_percentage",
					"properties":{
						"min": {
							"type":"object",
							"id": "min",
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed"
								}
							}
						}
					}
				},
				"overlapping base duplicate percent": {
					"type":"object",
					"id": "overlapping_base_duplicate_percent",
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed"
								}
							}
						}
					}
				},
				"qual contig cycle dropoff": {
					"type":"object",
					"id": "qual_contig_cycle_dropoff",
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed"
								},
								"warning": {
									"type":"number",
									"id": "warning"
								}
							}
						}
					}
				}
			}
		},
		"improvement": {
			"type":"object",
			"id": "improvement",
			"properties":{
				"known_indels": {
					"type":"array",
					"id": "known_indels"
				},
				"known_snps": {
					"type":"array",
					"id": "known_snps"
				}
			}
		},
		"variant calling": {
			"type":"object",
			"id": "variant_calling",
			"properties":{
				"VEP": {
					"type":"object",
					"id": "VEP"
				},
				"VQSR": {
					"type":"object",
					"id": "VQSR",
					"required":["sites"],
					"properties":{
						"sites": {
							"type":"array",
							"id": "sites",
							"items":
								{
									"type":"object",
									"id": "0",
									"required":["name","truth","training","known"],
									"properties":{
										"name": {
											"type":"string",
											"id": "name"
										},
										"truth": {
											"type":"boolean",
											"id": "truth"
										},
										"training": {
											"type":"boolean",
											"id": "training"
										},
										"known": {
											"type":"boolean",
											"id": "known"
										}
									}
								}
							

						},
						"target titv": {
							"type":"number",
							"id": "target_titv"
						},
						"ts tranches": {
							"type":"array",
							"id": "ts_tranches",
									"items":
								{
									"type":"number",
									"id": "0"
								}
						}
					}
				},
				"id field": {
					"type":"string",
					"id": "id_field"
				},
				"manual filter": {
					"type":"object",
					"id": "manual_filter",
					"properties":{
						"indels": {
							"type":"object",
							"id": "indels",
									"properties":{
								"FS": {
									"type":"object",
									"id": "FS",
									"properties":{
										"max": {
											"type":"number",
											"id": "max"
										}
									}
								},
								"InbreedingCoeff": {
									"type":"object",
									"id": "InbreedingCoeff",
									"properties":{
										"max": {
											"type":"number",
											"id": "max"
										}
									}
								},
								"QD": {
									"type":"object",
									"id": "QD",
									"properties":{
										"min": {
											"type":"number",
											"id": "min"
										}
									}
								},
								"ReadPosRankSum": {
									"type":"object",
									"id": "ReadPosRankSum",
									"properties":{
										"min": {
											"type":"number",
											"id": "min"
										}
									}
								}
							}
						},
						"snps": {
							"type":"object",
							"id": "snps",
									"properties":{
								"DP": {
									"type":"object",
									"id": "DP",
									"properties":{
										"min": {
											"type":"number",
											"id": "min"
										}
									}
								},
								"FS": {
									"type":"object",
									"id": "FS",
									"properties":{
										"max": {
											"type":"number",
											"id": "max"
										},
										"min": {
											"type":"number",
											"id": "min"
										}
									}
								},
								"HaplotypeScore": {
									"type":"object",
									"id": "HaplotypeScore",
									"properties":{
										"min": {
											"type":"number",
											"id": "min"
										}
									}
								},
								"MQRankSum": {
									"type":"object",
									"id": "MQRankSum",
									"properties":{
										"max": {
											"type":"number",
											"id": "max"
										}
									}
								},
								"MQ": {
									"type":"object",
									"id": "MQ",
									"properties":{
										"max": {
											"type":"number",
											"id": "max"
										}
									}
								},
								"QD": {
									"type":"object",
									"id": "QD",
									"properties":{
										"max": {
											"type":"number",
											"id": "max"
										}
									}
								},
								"RefN": {
									"type":"object",
									"id": "RefN",
									"properties":{
										"present": {
											"type":"boolean",
											"id": "present"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"imputation": {
			"type":"object",
			"id": "imputation",
			"required":["mode"],
			"properties":{
				"mode": {
					"type":"string",
					"enum": ["both","refinement","ref_imputation"],
					"id": "imputation_mode"
				},
				"reference": {
					"type":"array",
					"id": "imputation_reference"
				}
			}
		}
	}
}

