{
	"type":"object",
	"$schema": "http://json-schema.org/draft-03/schema",
	"id": "http://www.sanger.ac.uk/groups/hgi/schema#",
	"required":true,
	"properties":{
		"autoqc": {
			"type":"object",
			"id": "autoqc",
			"required":false,
			"properties":{
				"duplicate read percentage": {
					"type":"object",
					"id": "duplicate_read_percentage",
					"required":false,
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"required":false,
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed",
									"required":false
								}
							}
						}
					}
				},
				"error rate": {
					"type":"object",
					"id": "error_rate",
					"required":false,
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"required":false,
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed",
									"required":false
								}
							}
						}
					}
				},
				"gtype regex": {
					"type":"string",
					"id": "gtype_regex",
					"required":true
				},
				"ic above median": {
					"type":"object",
					"id": "ic_above_median",
					"required":false,
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"required":false,
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed",
									"required":false
								}
							}
						}
					}
				},
				"indel percentage deviation": {
					"type":"object",
					"id": "indel_percentage_deviation",
					"required":false,
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"required":false,
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed",
									"required":false
								},
								"warning": {
									"type":"number",
									"id": "warning",
									"required":false
								}
							}
						}
					}
				},
				"ins to del ratio": {
					"type":"object",
					"id": "ins_to_del_ratio",
					"required":false,
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"required":false,
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed",
									"required":false
								}
							}
						},
						"min": {
							"type":"object",
							"id": "min",
							"required":false,
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed",
									"required":false
								}
							}
						}
					}
				},
				"insert peak reads": {
					"type":"object",
					"id": "insert_peak_reads",
					"required":false,
					"properties":{
						"reads": {
							"type":"number",
							"id": "reads",
							"required":false
						},
						"window": {
							"type":"number",
							"id": "window",
							"required":false
						}
					}
				},
				"mapped base percentage": {
					"type":"object",
					"id": "mapped_base_percentage",
					"required":false,
					"properties":{
						"min": {
							"type":"object",
							"id": "min",
							"required":false,
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed",
									"required":false
								}
							}
						}
					}
				},
				"mapped reads properly paired percentage": {
					"type":"object",
					"id": "mapped_reads_properly_paired_percentage",
					"required":false,
					"properties":{
						"min": {
							"type":"object",
							"id": "min",
							"required":false,
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed",
									"required":false
								}
							}
						}
					}
				},
				"overlapping base duplicate percent": {
					"type":"object",
					"id": "overlapping_base_duplicate_percent",
					"required":false,
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"required":false,
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed",
									"required":false
								}
							}
						}
					}
				},
				"qual contig cycle dropoff": {
					"type":"object",
					"id": "qual_contig_cycle_dropoff",
					"required":false,
					"properties":{
						"max": {
							"type":"object",
							"id": "max",
							"required":false,
							"properties":{
								"failed": {
									"type":"number",
									"id": "failed",
									"required":false
								},
								"warning": {
									"type":"number",
									"id": "warning",
									"required":false
								}
							}
						}
					}
				}
			}
		},
		"improvement": {
			"type":"object",
			"id": "improvement",
			"required":false,
			"properties":{
				"known_indels": {
					"type":"array",
					"id": "known_indels",
					"required":false
				},
				"known_snps": {
					"type":"array",
					"id": "known_snps",
					"required":false
				}
			}
		},
		"imputation": {
			"type":"object",
			"id": "imputation",
			"required":false,
			"properties":{
				"imputation_mode": {
					"type":"string",
					"id": "imputation_mode",
					"required":true
				},
				"imputation_reference": {
					"type":"array",
					"id": "imputation_reference",
					"required":false
				}
			}
		},
		"name": {
			"type":"string",
			"id": "name",
			"required":true
		},
		"project_type": {
			"type":"string",
			"id": "project_type",
			"required":true
		},
		"project": {
			"type":"string",
			"id": "project",
			"required":true
		},
		"studies": {
			"type":"array",
			"id": "studies",
			"required":true,
			"items":
				{
					"type":"object",
					"id": "0",
					"required":false,
					"properties":{
						"id": {
							"type":"string",
							"id": "id",
							"required":false
						},
						"name": {
							"type":"string",
							"id": "name",
							"required":false
						}
					}
				}
			

		},
		"target": {
			"type":"string",
			"id": "target",
			"required":false
		},
		"variant calling": {
			"type":"object",
			"id": "variant_calling",
			"required":false,
			"properties":{
				"VEP": {
					"type":"object",
					"id": "VEP",
					"required":false
				},
				"VQSR": {
					"type":"object",
					"id": "VQSR",
					"required":false,
					"properties":{
						"sites": {
							"type":"array",
							"id": "sites",
							"required":true,
							"items":
								{
									"type":"object",
									"id": "0",
									"required":false,
									"properties":{
										"known": {
											"type":"boolean",
											"id": "known",
											"required":false
										},
										"name": {
											"type":"string",
											"id": "name",
											"required":false
										},
										"training": {
											"type":"boolean",
											"id": "training",
											"required":false
										},
										"truth": {
											"type":"boolean",
											"id": "truth",
											"required":false
										}
									}
								}
							

						},
						"target titv": {
							"type":"number",
							"id": "target_titv",
							"required":false
						},
						"ts tranches": {
							"type":"array",
							"id": "ts_tranches",
							"required":false,
							"items":
								{
									"type":"number",
									"id": "0",
									"required":false
								}
							

						}
					}
				},
				"id field": {
					"type":"string",
					"id": "id_field",
					"required":false
				},
				"manual filter": {
					"type":"object",
					"id": "manual_filter",
					"required":false,
					"properties":{
						"indels": {
							"type":"object",
							"id": "indels",
							"required":false,
							"properties":{
								"FS": {
									"type":"object",
									"id": "FS",
									"required":false,
									"properties":{
										"max": {
											"type":"number",
											"id": "max",
											"required":false
										}
									}
								},
								"InbreedingCoeff": {
									"type":"object",
									"id": "InbreedingCoeff",
									"required":false,
									"properties":{
										"max": {
											"type":"number",
											"id": "max",
											"required":false
										}
									}
								},
								"QD": {
									"type":"object",
									"id": "QD",
									"required":false,
									"properties":{
										"min": {
											"type":"number",
											"id": "min",
											"required":false
										}
									}
								},
								"ReadPosRankSum": {
									"type":"object",
									"id": "ReadPosRankSum",
									"required":false,
									"properties":{
										"min": {
											"type":"number",
											"id": "min",
											"required":false
										}
									}
								}
							}
						},
						"snps": {
							"type":"object",
							"id": "snps",
							"required":false,
							"properties":{
								"DP": {
									"type":"object",
									"id": "DP",
									"required":false,
									"properties":{
										"min": {
											"type":"number",
											"id": "min",
											"required":false
										}
									}
								},
								"FS": {
									"type":"object",
									"id": "FS",
									"required":false,
									"properties":{
										"max": {
											"type":"number",
											"id": "max",
											"required":false
										},
										"min": {
											"type":"number",
											"id": "min",
											"required":false
										}
									}
								},
								"HaplotypeScore": {
									"type":"object",
									"id": "HaplotypeScore",
									"required":false,
									"properties":{
										"min": {
											"type":"number",
											"id": "min",
											"required":false
										}
									}
								},
								"MQRankSum": {
									"type":"object",
									"id": "MQRankSum",
									"required":false,
									"properties":{
										"max": {
											"type":"number",
											"id": "max",
											"required":false
										}
									}
								},
								"MQ": {
									"type":"object",
									"id": "MQ",
									"required":false,
									"properties":{
										"max": {
											"type":"number",
											"id": "max",
											"required":false
										}
									}
								},
								"QD": {
									"type":"object",
									"id": "QD",
									"required":false,
									"properties":{
										"max": {
											"type":"number",
											"id": "max",
											"required":false
										}
									}
								},
								"RefN": {
									"type":"object",
									"id": "RefN",
									"required":false,
									"properties":{
										"present": {
											"type":"boolean",
											"id": "present",
											"required":false
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

